{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // Esto es importante para React

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true

  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"], // Incluir archivos .ts y .tsx
  "references": [{ "path": "./tsconfig.node.json" }] // Mantener la referencia si tsconfig.node.json se usa para otros fines
}